[33mcommit 6cad90fc29746c406447b6a9feb7b8a45b1bf879[m[33m ([m[1;36mHEAD -> [m[1;32mnavegacionarriba[m[33m)[m
Author: Pedro <elprogramadorpedro@gmail.com>
Date:   Wed Jan 22 10:38:32 2020 -0300

    agregando cambios en la primera seccion

[33mcommit ef41a852dc34426d527049a1c07449e9e935f3a6[m
Author: Pedro <elprogramadorpedro@gmail.com>
Date:   Tue Jan 21 14:21:12 2020 -0300

    header concluido

[33mcommit 8012aa1a0779ca0dfd3ab136c718b5b74658b48d[m
Author: Pedro <elprogramadorpedro@gmail.com>
Date:   Tue Jan 21 13:12:54 2020 -0300

    barra de navegacion arriba

[33mcommit fbbadcbe5d92f503f39039100c121e4e44a4bd75[m[33m ([m[1;32mmaster[m[33m)[m
Author: Pedro <elprogramadorpedro@gmail.com>
Date:   Tue Jan 21 13:04:24 2020 -0300

    portada de pagina con barra en el centro de la pag
